# CSSimulator

./: CSSimulator.sln  Readme.md
.github/workflows/: Deploy-to-azure.yaml  DeployCS.yaml
CSSimulator/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  ActorSystemConfigurationConsul.cs  AuthGrain.cs  CSSimulator.csproj  ChargerGrain.cs  ChargerGrainController.cs  ChargerGrainStorage.cs  ChargerSimulator.cs  Dockerfile  Grains.proto  Messages.proto  Program.cs
CSSimulator/ActorSetup/: ActorSystemClusterHostedService.cs  ActorSystemConfiguration.cs  ActorSystemConfigurationConsul.cs
CSSimulator/Pages/: ControlChargers.cshtml  ControlChargers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CSSimulator/Pages/Shared/: _Layout.cshtml
CSSimulator/Properties/: launchSettings.json
CSSimulator/Protocol/: ChargerGatewayMessages.proto  Grains.proto  Messages.proto
CSSimulator/Protocol/protoactor/: Protos.proto
CSSimulator/chart-helm/: values.yaml  valuesazure.yaml
CSSimulator/chart-helm/templates/: deployment.yaml  publicloadbalancer.yaml
CSSimulator/wwwroot/: site.css
CSSimulator/wwwroot/css/: site.css
