<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages.proto" />
    <None Remove="protoactor\Protos.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Proto.Actor" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.Kubernetes" Version="0.33.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="0.33.0" />
    <PackageReference Include="Proto.Remote" Version="0.33.0" />
      <Protobuf Include="Messages.proto" />
      <Protobuf Include="protoactor\Protos.proto" />
	  <Protobuf Include="Protocol\ChargerGatewayMessages.proto"  />

	  <ProtoGrain Include="Messages.proto"></ProtoGrain>
	  <ProtoGrain Include="Grains.proto" AdditionalImportDirs="." />
  </ItemGroup>

</Project>
